# MovieGallery

./: .gitignore  MoviesApp.csproj  MoviesApp.sln  Program.cs  README.md
Migrations/: 20220220145538_InitialCreate.Designer.cs  20220220145538_InitialCreate.cs  MoviesAppContextModelSnapshot.cs
Models/: Movie.cs
Pages/: Index.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/_partials/: Footer.cshtml  Nav.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
